<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/question_row_rl"
  android:orientation="vertical"
  android:background="#ffffff"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView
    	android:id="@+id/question_row_txt1"
    	android:layout_width="fill_parent"
    	android:layout_height="15dp"
    	android:paddingLeft="20dp"
    	android:gravity="fill_vertical"
    	android:textSize="10dp"
    	android:layout_alignParentTop="true"
    	android:text="이름" 
    />
    <TextView
    	android:id="@+id/question_row_txt2"
    	android:layout_width="fill_parent"
    	android:layout_height="30dp"
    	android:paddingLeft="20dp"
    	android:gravity="fill_vertical"
    	android:textSize="12dp"
    	android:textColor="#000000"
    	android:layout_below="@+id/question_row_txt1"
    	android:text="질문내용입니다. 후아아아아아아아아아아" 
    />
    
</RelativeLayout>
